nano /etc/resolv.conf ; nano /etc/apt/sources.list #cdrom
nameserver 8.8.8.8
1) Имена: hostnamectl set-hostname ***.au-team.irpo; exec bash
2) Время: timedatectl set-timezone Asia/Krasnoyarsk
3) Пользователи: 
на HQ-SRV & BR-SRV: 
useradd -m -s /bin/bash sshuser -u 2026 -U
usermod -aG sudo sshuser
passwd sshuser (ставим P@ssw0rd)
visudo
sshuser ALL=(ALL:ALL) NOPASSWD:ALL
su - sshuser и sudo -i
на HQ-RTR & BR-RTR: 
useradd -m -s /bin/bash net_admin -U
usermod -aG sudo net_admin
passwd net_admin (ставим P@ssw0rd)
visudo
net_admin ALL=(ALL:ALL) NOPASSWD:ALL
su - net_admin и sudo -i
4) Статика:  
ISP:  
auto ens3
iface ens3 inet dhcp
auto ens4
iface ens4 inet static
address 172.16.1.1/28
auto ens5
iface ens5 inet static
address 172.16.2.1/28
post-up nft -f /etc/nftables.conf
(ISP,HQ-RTR,BR-RTR)
nano /etc/sysctl.d/sysctl.conf
net.ipv4.ip_forward=1
sysctl --system
8) Сделаем динамическую трансляцию адресов (ISP,HQ-RTR,BR-RTR):
nano /etc/nftables.conf
table ip nat {
        chain postrouting {
                type nat hook postrouting priority 100; policy accept
                meta l4proto { gre, ipip, ospf } counter return
                masquerade
        }
}
systemctl restart networking
ip -br a
HQ-RTR:
auto ens3
iface ens3 inet static
address 172.16.1.2/28
gateway 172.16.1.1
post-up nft -f /etc/nftables.conf
BR-RTR: 
auto ens3
iface ens3 inet static
address 172.16.2.2/28
gateway 172.16.2.1
auto ens4
iface ens4 inet static
address 192.168.200.1/28
post-up nft -f /etc/nftables.conf
HQ-SRV: 
auto ens3
iface ens3 inet static
address 192.168.100.2/27
gateway 192.168.100.1
HQ-CLI (ВРЕМЕННАЯ настройка, до задания с DHCP):
auto ens3
iface ens3 inet static
address 192.168.100.34/28
gateway 192.168.100.33
BR-SRV:  
auto ens3
iface ens3 inet static
address 192.168.200.2/28
gateway 192.168.200.1
5) Настройка VLAN на HQ-RTR:
apt install -y openvswitch-switch
ovs-vsctl add-br hq-sw
ovs-vsctl add-port hq-sw ens4 tag=100
ovs-vsctl add-port hq-sw ens5 tag=200
ovs-vsctl add-port hq-sw ens6 tag=999
ovs-vsctl add-port hq-sw vlan100 tag=100 -- set interface vlan100 type=internal
ovs-vsctl add-port hq-sw vlan200 tag=200 -- set interface vlan200 type=internal
ovs-vsctl add-port hq-sw vlan999 tag=999 -- set interface vlan999 type=internal
nano /etc/network/interfaces
auto ens3
iface ens3 inet static
address 172.16.1.2/28
gateway 172.16.1.1
auto vlan100
iface vlan100 inet static
address 192.168.100.1/27
auto vlan200
iface vlan200 inet static
address 192.168.100.33/28
auto vlan999
iface vlan999 inet static
address 192.168.100.49/29
post-up nft -f /etc/nftables.conf
post-up ip link set hq-sw up
systemctl restart networking
ping 192.168.100.2, ping 192.168.100.34
6) Безопасный SSH-доступ (HQ-SRV, BR-SRV):
apt install -y openssh-server
nano /etc/ssh/sshd_config
Port 2026
AllowUsers sshuser
MaxAuthTries 2
Banner /etc/ssh_banner
nano /etc/ssh_banner
**************************
*                        *
* Authorized access only *
*                        *
**************************
systemctl restart ssh
С HQ-CLI НА HQ-SRV
ssh sshuser@192.168.100.2 -p 2026
yes
P@ssw0rd
sudo -i
7) GRE-туннель между HQ-RTR и BR-RTR:
На HQ-RTR
nmtui
Добавить → Туннель IP → Режим GRE.
имя профиля: gre
устройство: tun1
Родительский: ens3
Локальный IP: 172.16.1.2
Удалённый IP: 172.16.2.2
IPv4: 10.10.0.1/30
На BR-RTR
Аналогично, но:
Локальный IP: 172.16.2.2
Удалённый IP: 172.16.1.2
IPv4: 10.10.0.2/30
nano /etc/network/interface
post-up ip link set gre0 up (на hq-rtr и br-rtr в самом конце файла)
systemctl restart networking
ip -br a
nmcli connection modify gre ip.tunnel.ttl 64 (на hq-rtr и br-rtr)
ping 10.10.0.2  # с HQ-RTR
ping 10.10.0.1  # с BR-RTR
9) Динамическая маршрутизация OSPF (HQ-RTR и BR-RTR):
НА HQ-RTR:
apt install -y frr
nano /etc/frr/daemons
Ищем строчку ospfd=no и меняем на ospfd=yes
systemfctl restart frr
vtysh
conf t
router ospf
router-id 1.1.1.1
no passive-interface default
network 192.168.100.0/27 area 0
network 192.168.100.32/28 area 0
network 10.10.0.0/30 area 0
area 0 authentication
int tun1
no ip ospf passive
no ip ospf network broadcast
ip ospf authentication
ip ospf authentication-key password
exit
exit
wr
НА BR-RTR:
apt install -y frr
nano /etc/frr/daemons
Ищем строчку ospfd=no и меняем на ospfd=yes
systemfctl restart frr
vtysh
conf t
router ospf
router-id 2.2.2.2
no passive-interface default
network 192.168.200.0/28 area 0
network 10.10.0.0/30 area 0
area 0 authentication
int tun1
no ip ospf passive
no ip ospf network broadcast
ip ospf authentication
ip ospf authentication-key password
exit
exit
wr
на обоих устройствах reboot
vtysh
show ip ospf neighbor
с HQ-SRV пингануть BR-SRV
ping 192.168.200.2
10) DHCP на HQ-RTR для VLAN200:
HQ-RTR:
apt install isc-dhcp-server -y
nano /etc/default/isc-dhcp-server
INTERFACESv4="vlan200"
nano /etc/dhcp/dhcpd.conf
option domain-name "au-team.irpo";
option domain-name-servers 192.168.100.2;

subnet 192.168.100.32 netmask 255.255.255.240 {
  range 192.168.100.34 192.168.100.47;
  option routers 192.168.100.33;
}
systemctl restart isc-dhcp-server
systemctl status isc-dhcp-server

HQ-CLI: 
auto ens3
iface ens3 inet dhcp
nmtui (удалить wired connection 1)
systemctl restart networking
ip -br a
11) DNS-сервер на HQ-SRV:
sudo apt-get update
apt install -y bind9
nano /etc/bind/named.conf.options
options {
        directory "/var/cache/bind";
        
        allow-query { any; };
        forwarders {
                8.8.8.8;
        };
        
        dnssec-validation no;

        listen-on-v6 port 53 { none; };   
        listen-on port 53 { 127.0.0.1; 192.168.100.0/27; 192.168.100.32/28; 192.168.200.0/28; };
};

nano /etc/bind/named.conf.local

zone "au-team.irpo" {
        type master;
        file "master/au-team.db";
};
zone "100.168.192.in-addr.arpa" {
        type master;
        file "master/au-team_rev.db";
};

named-checkconf
mkdir /etc/bind/zones
apt install git
git clone https://github.com/zalisfer/db-bind
cp /root/db-bind/db.local /etc/bind/zones/au-team.db
nano /etc/bind/zones/au-team.db
;
@       IN      NS      au-team.irpo.
        IN      A       192.168.100.2
hq-rtr  IN      A       192.168.100.1
br-rtr  IN      A       192.168.200.1
hq-srv  IN      A       192.168.100.2
hq-cli  IN      A       192.168.100.35
br-srv  IN      A       192.168.200.2
moodle  CNAME   hq-rtr.au-team.irpo.
wiki    CNAME   hq-rtr.au-team.irpo.
cp /root/db-bind/db.127 /etc/bind/zones/au-team_rev.db
nano /etc/bind/zones/au-team_rev.db
;
        IN      NS      au-team.irpo.
1       IN      PTR     hq-rtr.au-team.irpo.
2       IN      PTR     hq-srv.au-team.irpo.
35      IN      PTR     hq-cli.au-team.irpo.
chown -R root /etc/bind/zones
chown 0640 /etc/bind/zones/*
mkdir /var/cache/bind/master
cp /etc/bind/zones/au-team.db /var/cache/bind/master
cp /etc/bind/zones/au-team_rev.db /var/cache/bind/master
named-checkconf -z
Настройка клиентов (HQ-SRV, BR-SRV)
nano /etc/resolv.conf
nameserver 192.168.100.2
systemctl restart bind9
Пинганем с BR-SRV домен au-team.irpo
ping au-team.irpo
